<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/timeHHMMTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeHHMM"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/unlimitedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnlimitedTime"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/enabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        android:fontFamily="serif"/>
</LinearLayout>